# LoveLetterCombo

./: .gitignore  pom.xml
backend/: create.sql  pom.xml
backend/src/main/java/com/stroom/: LoveLetterApplication.java
backend/src/main/java/com/stroom/configuration/: SecurityConfig.java  WebToAngularConfig.java
backend/src/main/java/com/stroom/controller/: TestRestController.java  WebToAngularConfig.java
backend/src/main/java/com/stroom/domain/model/: Authority.java  SiteUser.java
backend/src/main/java/com/stroom/domain/repository/: AuthorityRepository.java  SiteUserRepository.java
backend/src/main/java/com/stroom/loveletter/card/: Baron.java  Card.java  Countess.java  EffectType.java  Guard.java  Handmaid.java  King.java  PlayRestriction.java  Priest.java  Prince.java  Princess.java  TargetType.java
backend/src/main/java/com/stroom/loveletter/card/action/effect/: AbstractEffect.java  GuardEffect.java
backend/src/main/java/com/stroom/loveletter/card/action/result/: BaronActionResult.java  CardActionResult.java  CountessActionResult.java  GuardActionResult.java  HandmaidActionResult.java  KingActionResult.java  PriestActionResult.java  PrinceActionResult.java  PrincessActionResult.java
backend/src/main/java/com/stroom/loveletter/game/: Game.java  GameOptions.java  GameStatus.java  MultipleGameWinnersSolution.java  MultipleRoundWinnersNextRoundStartingPlayer.java  Player.java
backend/src/main/java/com/stroom/loveletter/game/round/: Board.java  GameRound.java  Hand.java  PlayerStatus.java  RoundPlayer.java  RoundStatus.java
backend/src/main/java/com/stroom/loveletter/game/round/action/: CardPlayType.java  MoveGameResult.java  MoveRoundResult.java  PlayedCard.java  PlayerMove.java  PossibleMove.java  Target.java  VoidEffect.java
backend/src/main/java/com/stroom/loveletter/utility/builder/: BoardBuilder.java  GameBuilder.java  RoundBuilder.java
backend/src/main/java/com/stroom/loveletter/utility/exception/: ActionImpossibleException.java  GameIsOverException.java  InvalidGameStateException.java  PlayerNotFoundException.java
backend/src/main/java/com/stroom/rest/controller/: SiteUserRestController.java  TestRestController.java
backend/src/main/java/com/stroom/rest/dto/: RegistrationDTO.java  SiteUserDTO.java
backend/src/main/java/com/stroom/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/stroom/security/configuration/: SecurityConfig.java  WebToAngularConfig.java
backend/src/main/java/com/stroom/security/controller/: AuthenticationRestController.java
backend/src/main/java/com/stroom/security/dto/: JwtAuthRequestDTO.java  JwtAuthResponseDTO.java  JwtAuthRolesDTO.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  RegistrationDTO.java
backend/src/main/java/com/stroom/security/service/: AuthenticationService.java  JwtUserDetailsServiceImpl.java
backend/src/main/java/com/stroom/service/: IdentifierFactory.java  RegistrationFailedException.java  SiteUserService.java
backend/src/main/java/com/stroom/service/exception/: RegistrationFailedException.java
backend/src/main/java/com/stroom/website/domain/model/: Authority.java  SiteUser.java
backend/src/main/java/com/stroom/website/domain/repository/: AuthorityRepository.java  SiteUserRepository.java
backend/src/main/java/com/stroom/website/rest/controller/: AuthenticationRestController.java  SiteUserRestController.java  TestRestController.java
backend/src/main/java/com/stroom/website/rest/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegistrationDTO.java  SiteUserDTO.java  SiteUserRolesDTO.java
backend/src/main/java/com/stroom/website/service/: AuthenticationService.java  IdentifierFactory.java  SiteUserService.java
backend/src/main/java/com/stroom/website/service/exception/: RegistrationFailedException.java
backend/src/main/java/com/stroom/website/websocket/configuration/: WebSocketConfig.java
backend/src/main/java/com/stroom/website/websocket/controller/: TestSocketController.java
backend/src/main/java/com/stroom/website/websocket/dto/: TestMessageRequestDTO.java  TestMessageResponseDTO.java
backend/src/main/java/com/stroom/website/websocket/service/: SocketSubscriptionsService.java  TestSocketService.java
backend/src/main/java/com/stroom/websocket/: TestMessageRequest.java  TestMessageResponse.java  TestSocketController.java  TestSocketService.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  application.yml  import.sql
backend/src/test/java/com/stroom/: LoveLetterApplicationTests.java
backend/src/test/java/com/stroom/loveletter/game/: FullGameTests.java  GameOptionsTests.java  PlayingCardsTests.java
backend/src/test/java/com/stroom/loveletter/utility/: EqualsTests.java
backend/src/test/java/com/stroom/loveletter/utility/builder/: BuilderTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json  proxy.conf.json
frontend/src/main/frontend/src/: index.html  typings.d.ts
frontend/src/main/frontend/src/api/: config.json
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  definitions.ts  home.component.html
frontend/src/main/frontend/src/app/authentication/: authentication.component.html  authentication.component.ts  authentication.service.ts  can-activate.authguard.ts
frontend/src/main/frontend/src/app/authentication/registration/: registration.component.html  registration.component.ts
frontend/src/main/frontend/src/app/test/: definitions.ts  sock.component.html  sock.component.ts  test.component.html  test.component.ts  test.resolve.ts  test.service.ts
frontend/src/main/frontend/src/environments/: environment.ts
